/*
Практическая работа по профессиональному модулю МДК 03.01
"Технология разработки программного обеспечения"
Название: "avtobaza"
Разработал:
Группа: ТМП-45
Дата: xx.06.2022
Номер версии: v1.0
Язык: С++
Краткое описание:
    Данная программа является информационной системой для автомобильных баз.
Задание:
    Разработать информационную систему по ведению учета регистрации новых автомобилей в каждой из доступных автобаз, а также регистрацию самих автобаз, появляющихся на рынке. Необходимо реализовать несколько видов аккаунтов с различной степенью доступа к базе данных: администратор - редактирование данных, пользователь - просмотр данных, директор - выполнение специализированных запросов к базе данных.
--------------------------------------------------------------------------------
Формы, используемые в программе:
    mainwindow - форма "Вход в программу";
    edit - панель администратора;
    look - пользовательская панель;
    autorize  - регистрация новых пользователей;
    director - панель директора.
*/

#include "mainwindow.h"

#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}
